##############################################################################
# Veraison Deployment Account-specific settings.
# These settings are specific to the Arm account used by the core development
# team. Users without access to this account must provide their own version of
# this file (or configure these settings inside deployment.cfg).
##############################################################################

VERAISON_AWS_SUBNET_ID=subnet-097626f1ba4f135ed
VERAISON_AWS_ADMIN_CIDR=217.140.96.0/20
VERAISON_AWS_RDS_SUBNET_IDS=subnet-097626f1ba4f135ed,subnet-019831fbe133be4a3
