# Deploy directory for each service
PROVISIONING_DEPLOY_PREFIX=/deploy/provisioning
VERIFICATION_DEPLOY_PREFIX=/deploy/verification
VTS_DEPLOY_PREFIX=/deploy/vts

# IP address and port number for communication between VTS and the provisioning service
VTS_PROVISIONING_LOCAL_IP_ADDRESS=172.28.0.5
VTS_PROVISIONING_LOCAL_IP_ADDRESS_PORT=50051

# IP address and port number for communication between VTS and the verification service
VTS_VERIFICATION_LOCAL_IP_ADDRESS=172.29.0.5
VTS_VERIFICATION_LOCAL_IP_ADDRESS_PORT=50051

# Install directory for project executables
BIN_DIR=/usr/bin

# Install directory for project logs
LOG_DIR=/var/log/veraison-logs

# Install directory for project plugins
PLUGIN_DIR=/usr/share/veraison/plugins

# Install directory for project input files
INPUT_FILE_DIR=/usr/share/veraison/input