# Deploy directory for each service
PROVISIONING_DEPLOY_PREFIX=/deploy/provisioning
VERIFICATION_DEPLOY_PREFIX=/deploy/verification
VTS_DEPLOY_PREFIX=/deploy/vts

# Port number for communication between VTS and the provisioning service
VTS_PROVISIONING_LOCAL_IP_ADDRESS_PORT=50051

# Port number for communication between VTS and the verification service
VTS_VERIFICATION_LOCAL_IP_ADDRESS_PORT=50051

# Provisioning listening address
PROVISIONING_LISTENING_ADDRESS_AND_PORT=0.0.0.0:8888

# Verification listening address
VERIFICATION_LISTENING_ADDRESS_AND_PORT=0.0.0.0:8080

# Host name for each service container
PROVISIONING_CONTAINER_NAME=provisioning
VERIFICATION_CONTAINER_NAME=verification
VTS_CONTAINER_NAME=vts

# Network name aliases for each network defined
VTS_PROVISIONING_NETWORK_ALIAS=provisioning-network
VTS_VERIFICATION_NETWORK_ALIAS=verification-network

# Install directory for project executables
BIN_DIR=/usr/bin

# Install directory for project logs
LOG_DIR=/var/log/veraison-logs

# Install directory for project plugins
PLUGIN_DIR=/usr/share/veraison/plugins

# Install directory for project input files
INPUT_FILE_DIR=/usr/share/veraison/input

# Branch/tag to clone the code from
GIT_CLONE_BRANCH=demo-psa-1.0.1

# JWT Signing algorithm and key location
JWT_SIGNING_ALGORITHM=ES256
JWT_KEY_FILE_PATH=./skey.jwk